## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Tue May 25 2021 09:24:56 GMT+0000 (Coordinated Universal Time)|
|**App Generator**<br>@sap/generator-fiori|
|**App Generator Version**<br>1.1.11|
|**Generation Platform**<br>SAP Business Application Studio|
|**Floorplan Used**<br>2masterdetail|
|**Service Type**<br>SAP System (ABAP On Premise)|
|**Service URL**<br>http://10.130.8.81:8001/sap/opu/odata/sap/ZPOAPV_PROJECT_SRV
|**Module Name**<br>zpoapv2|
|**Application Title**<br>zpoapv2|
|**Namespace**<br>com.stulz|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>Latest|
|**Enable Telemetry**<br>True|

## zpoapv2

zpoapv2

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply run the following from the generated app root folder:

```
    npm start
```

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


